<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Habilitacion</groupId>
  <artifactId>RomanoTP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2016</inceptionYear>
  
  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.815ca599c9df.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Andres Leonel Rico</name>
      <email>https://github.com/andresleonelrico</email>
    </developer>
    <developer>
      <name>Emiliano Gioria</name>
      <email>https://github.com/emigioria</email>
    </developer>
    <developer>
      <name>Marina Ludi</name>
      <email>https://github.com/marinaLudi</email>
    </developer>
  </developers>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Adding header to file -->
	  <plugin>
		<groupId>com.mycila</groupId>
		<artifactId>license-maven-plugin</artifactId>
  		<version>3.0</version>

  		<configuration>
		  <header>header.txt</header>
		  <mapping>
             <fxml>XML_STYLE</fxml>
          </mapping> 
    	  <properties>
            <owner>Andres Leonel Rico - Emiliano Gioria - Marina Ludi</owner>
            <inceptionYear>2016</inceptionYear>
		  </properties>
		  <basedir>src</basedir>
  		</configuration>
  		
        <executions>
          <execution>
            <goals>
                <goal>format</goal>
            </goals>
          </execution>
        </executions>
	  </plugin>

    </plugins>
    
  </build>

  <properties>
        <springframework.version>4.2.6.RELEASE</springframework.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
    </properties>
    
  <dependencies>
  
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${springframework.version}</version>
    </dependency>

    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${springframework.version}</version>
    </dependency>

    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${springframework.version}</version>
    </dependency>

    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${springframework.version}</version>
    </dependency>
    
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${springframework.version}</version>
    </dependency>
        
    <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${springframework.version}</version>
    </dependency>
        
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
    </dependency>

    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
    </dependency>

  </dependencies>
  
</project>