<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2016, Andres Leonel Rico - Emiliano Gioria - Marina Ludi
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="20.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proy.gui.controladores.MenuAdministracionController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Panel de Administración" GridPane.columnSpan="3">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Button minWidth="75.0" mnemonicParsing="false" onAction="#salir" prefWidth="75.0" text="Salir" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#salir" text="Ver comentarios de los operarios" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Button minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#administrarMateriales" text="Materiales" GridPane.rowIndex="1" />
      <Button minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#administrarMaquinas" text="Máquinas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#administrarHerramientas" text="Herramientas" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#administrarProcesos" text="Procesos" GridPane.rowIndex="2" />
      <Button minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#administrarTareas" text="Tareas" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button minHeight="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#administrarOperarios" text="Operarios" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
