<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2016, Andres Leonel Rico - Emiliano Gioria - Marina Ludi
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane animated="false" text="Tarea 1" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proy.gui.controladores.VTareasTareaRenglonController">
   <content>
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label text="Maquina: Cortadora de tapas de empanada" />
            <Label text="Tipo de Proceso: Soldadura de punto" GridPane.rowIndex="2" />
            <TableView prefHeight="150.0" GridPane.rowIndex="6">
               <columns>
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Pieza" />
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Codigo plano" />
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Material" />
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Medidas material" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label text="Observaciones de la tarea:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea text="Aquí van las observaciones del administrador sobre la tarea." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Tiempo Teórico de preparación: 10 min" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Tiempo Teórico de Proceso: 4 hs" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Observaciones del proceso:" GridPane.rowIndex="4" />
            <TextArea text="Aquí van las observaciones del administrador sobre el proceso." wrapText="true" GridPane.rowIndex="5" />
            <Label text="Descipción de Proceso: Escuadras" GridPane.rowIndex="3" />
            <Label text="Cantidad: 4" GridPane.columnIndex="1" />
            <Label text="Parte: Tapas Laterales" GridPane.rowIndex="1" />
            <TableView prefHeight="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <columns>
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Herramienta" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </content>
</TitledPane>
