<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, Emiliano Gioria - Andres Leonel Rico
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane maxWidth="1.7976931348623157E308" text="Tarea 1" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proy.gui.controladores.VTareasTareaRenglonController">
   <content>
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="150.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label fx:id="lbMaquina" text="Maquina: Cortadora de tapas de empanada" />
            <Label fx:id="lbParte" text="Parte: Tapas laterales" GridPane.rowIndex="1" />
            <Label fx:id="lbTipoProceso" text="Tipo de proceso: Soldadura de punto" GridPane.rowIndex="2" />
            <Label fx:id="lbDescripciónProceso" text="Descipción de proceso: Escuadras" GridPane.rowIndex="3" />
            <Label text="Observaciones del proceso:" GridPane.rowIndex="4" />
            <TextArea fx:id="taObservacionesProceso" editable="false" wrapText="true" GridPane.rowIndex="5" />
            <Label fx:id="lbCantidad" text="Cantidad: 4" GridPane.columnIndex="1" />
            <Label fx:id="lbTTPreparacion" text="Tiempo teórico de preparación: 10 ms" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lbTTProceso" text="Tiempo teórico de proceso: 4 hs" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lbTTTarea" text="Tiempo total de la tarea: 16 hs 10 ms" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Observaciones de la tarea:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="taObservacionesTarea" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TableView fx:id="tablaPiezas" GridPane.rowIndex="6">
               <columns>
                  <TableColumn fx:id="columnaNombrePieza" minWidth="-1.0" prefWidth="-1.0" text="Pieza" />
                  <TableColumn fx:id="columnaCodigoPlano" minWidth="-1.0" prefWidth="-1.0" text="Codigo plano" />
                  <TableColumn fx:id="columnaNombreMaterial" minWidth="-1.0" prefWidth="-1.0" text="Material" />
                  <TableColumn fx:id="columnaMedidasMaterial" minWidth="-1.0" prefWidth="-1.0" text="Medidas material" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="tablaHerramientas" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <columns>
                  <TableColumn fx:id="columnaNombreHerramienta" minWidth="-1.0" prefWidth="-1.0" text="Herramienta" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </content>
</TitledPane>
